APP_ENV=testing
APP_KEY=base64:7yYLBu5+WQaAwcL2VvjWeoOejgQBuiN7C0vR/06XTEU=
APP_DEBUG=true

DB_CONNECTION=mysql_testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_system_test
DB_USERNAME=root
DB_PASSWORD=batman12

SESSION_DRIVER=array
SCOUT_DRIVER=null
